# TreinoDoDia.Maui

./: .gitignore  TreinoDoDia.Maui.sln
TreinoDoDia.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TreinoDoDia.Maui.csproj
TreinoDoDia.Maui/Components/: TextBox.xaml  TextBox.xaml.cs
TreinoDoDia.Maui/Config/: FirebaseConfig.cs  google-services.json
TreinoDoDia.Maui/Converters/: Class1.cs
TreinoDoDia.Maui/Models/: GeneroSelection.cs  IndiceCalculo.cs  MetricasCorporais.cs  NivelAtividadeFisica.cs  PrazoMetaSelect.cs
TreinoDoDia.Maui/Models/Enums/: Genero.cs  PrazoMeta.cs
TreinoDoDia.Maui/Pages/: Login.xaml  Login.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
TreinoDoDia.Maui/Pages/Cadastro/: Altura.xaml  Altura.xaml.cs  AlturaView.xaml  AlturaView.xaml.cs  Meta.xaml  Meta.xaml.cs  MetaView.xaml  MetaView.xaml.cs  NivelTreino.xaml  NivelTreino.xaml.cs  NivelTreinoView.xaml  NivelTreinoView.xaml.cs  NomeIdade.xaml  NomeIdade.xaml.cs  NomeIdadeView.xaml  NomeIdadeView.xaml.cs  Peso.xaml  Peso.xaml.cs  PesoView.xaml  PesoView.xaml.cs  ResultadosView.xaml  ResultadosView.xaml.cs
TreinoDoDia.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
TreinoDoDia.Maui/Services/: FirestoreData.cs  MetricasCorporaisService.cs
TreinoDoDia.Maui/Services/Interfaces/: IFirestoreData.cs  IMetricasCorporaisService.cs
TreinoDoDia.Maui/ViewModels/: AlturaViewModel.cs  AppShellViewModel.cs  LoginViewModel.cs  MetaViewModel.cs  NivelTreinoViewModel.cs  NomeIdadeViewModel.cs  PesoViewModel.cs  RegisterViewModel.cs  ResultadoViewModel.cs
