<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TreinoDoDia.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Treino do Dia</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.fabiosalomao.treinododia.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" />
		<!--<MauiIcon Include="Resources\AppIcon\appicon1.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->
		<MauiIcon Include="Resources\AppIcon\logoicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\AppIcon\logoicon.svg" />
	  <None Remove="Resources\Fonts\Nunito-Bold.ttf" />
	  <None Remove="Resources\Fonts\Nunito-Light.ttf" />
	  <None Remove="Resources\Fonts\Nunito-Medium.ttf" />
	  <None Remove="Resources\Fonts\Nunito-Regular.ttf" />
	  <None Remove="Resources\Fonts\Nunito-SemiBold.ttf" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\background_border.png" />
	  <None Remove="Resources\Images\background_meio.png" />
	  <None Remove="Resources\Images\calculadora.png" />
	  <None Remove="Resources\Images\homem_sofa.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logotipo.png" />
	  <None Remove="Resources\Images\logo_treino.png" />
	  <None Remove="Resources\Images\mulher_balanca.png" />
	  <None Remove="Resources\Images\mulher_dois_balanca.png" />
	  <None Remove="Resources\Images\mulher_escritorio.png" />
	  <None Remove="Resources\Images\mulher_meta.png" />
	  <None Remove="Resources\Images\pessoa_academia.png" />
	  <None Remove="Resources\Images\planner_um.jpg" />
	  <None Remove="Resources\Images\scheduler.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.2.6" />
		<PackageReference Include="DevExpress.Maui.Gauges" Version="23.2.6" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.7.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="OpenAI" Version="1.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Cadastro\AlturaView.xaml.cs">
	    <DependentUpon>AlturaView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Cadastro\MetaView.xaml.cs">
	    <DependentUpon>MetaView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Cadastro\NivelTreinoView.xaml.cs">
	    <DependentUpon>NivelTreinoView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Cadastro\NomeIdadeView.xaml.cs">
	    <DependentUpon>NomeIdadeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Cadastro\PesoView.xaml.cs">
	    <DependentUpon>PesoView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Cadastro\ResultadosView.xaml.cs">
	    <DependentUpon>ResultadosView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\RegisterView.xaml.cs">
	    <DependentUpon>RegisterView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\TextBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Cadastro\AlturaView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Cadastro\MetaView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Cadastro\NivelTreinoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Cadastro\NomeIdadeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Cadastro\ResultadosView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Cadastro\PesoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegisterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
